<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      :root {
        --bg--color: #222327;
        --text--color: #fff;
        --main-color: #29fd53;
      }
      body {
        min-height: 100vh;
        background: var(--bg--color);
        color: var(--text--color);
      }
      header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 28px 12%;
        transition: all 0.5s ease;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo i {
        color: var(--main-color);
        font-size: 28px;
        margin-right: 3px;
      }
      .logo span {
        color: var(--text--color);
        font-size: 1.7rem;
        font-weight: 600;
      }
      .navbar {
        display: flex;
      }
      .navbar a {
        color: var(--text--color);
        font-size: 1.1rem;
        font-weight: 500;
        padding: 5px 0;
        margin: 0px 30px;
        transition: all 0.5s ease;
      }
      .navbar a:hover {
        color: var(--main-color);
      }
      .navbar a.active {
        color: var(--main-color);
      }
      .menu {
        display: flex;
        align-items: center;
      }
      .main a {
        margin-right: 25px;
        margin-left: 10px;
        color: var(--text--color);
        font-size: 1.1rem;
        font-weight: 500;
        transition: all 0.5s ease;
      }
      .user {
        display: flex;
        align-items: center;
      }
      .user i {
        color: var(--main-color);
        font-size: 28px;
        margin-right: 7px;
      }
      .main a:hover {
        color: var(--main-color);
      }
    </style>

    <title>Responsive Navbar</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"
        ><i class="fa-solid fa-home"><span>Logo</span></i></a
      >

      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <div class="main">
        <a href="#" class="user"><i class="fa-solid fa-user"></i></a>
        <a href="#">Register</a>
        <div class="fa fa-bars" id="menu-icon"></div>
      </div>
    </header>

    <script></script>
  </body>
</html>
